<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F0:68:4F:66:AA:F0:5D:C9:7B:DC:65:0C:C4:89:28:83:FD:A6:3A:1E%3Bcom.map.cacoguaa.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    F0:68:4F:66:AA:F0:5D:C9:7B:DC:65:0C:C4:89:28:83:FD:A6:3A:1E

    SHA-1 certificate fingerprint:
    F0:68:4F:66:AA:F0:5D:C9:7B:DC:65:0C:C4:89:28:83:FD:A6:3A:1E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDGmGhh-6apvrVbM5v3PqDnMifc213L860</string>
</resources>
