<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:title="New Game"
        android:icon="@drawable/new_game" />
    <item android:id="@+id/multiplayer"
        android:title="Multiplayer"/>
    <item android:id="@+id/join"
        android:title="Join"/>
    <item android:id="@+id/settings"
        android:title="Settings" />
    <item android:id="@+id/reset"
        android:title="Reset Results"
        android:icon="@drawable/quit_game" />
    <item android:id="@+id/quit"
        android:title="Quit"
        android:icon="@drawable/quit_game" />
</menu>
