<resources>
    <dimen name="header_margin">16dp</dimen>
    <dimen name="header_bottom_margin">16dp</dimen>
    <dimen name="view_padding">16dp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="add_edit_textsize">16sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="button_width">160dp</dimen>
    <dimen name="button_height">50dp</dimen>
    <dimen name="button_padding">20dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
